# DefaPress

DefaPress/: DefaPress.Presentation.Web.csproj  DefaPress.sln  Program.cs  appsettings.json
DefaPress.Application/: DefaPress.Application.csproj
DefaPress.Application/ArticleCategories/Dtos/: ArticleCategoryDto.cs
DefaPress.Application/Articles/Commands/: CreateArticleCommand.cs
DefaPress.Application/Articles/Dtos/: ArticleDto.cs
DefaPress.Application/Articles/Handlers/: CreateArticleHandler .cs
DefaPress.Application/Articles/Validators/: CreateArticleValidator .cs
DefaPress.Application/Base/: ServiceInstall.cs
DefaPress.Application/Comments/Dtos/: CommentDto.cs
DefaPress.Application/Common/Mapping/: MappingProfile.cs
DefaPress.Application/DTOs/: ApplicationUserDto.cs  ArticleCategoryDto.cs  ArticleChartDataDto.cs  ArticleDto.cs  AuditLogDto.cs  CommentDto.cs  ContactMessageDto.cs  MediaFileDto.cs  NewsletterSubscriberDto.cs  PollDto.cs  SettingDto.cs  TagDto.cs
DefaPress.Application/DTOs/Results/: ImageResults.cs
DefaPress.Application/Interfaces/: IArticleCategoryService.cs  IArticleService.cs
DefaPress.Application/Profiles/: ApplicationUserProfile.cs  ArticleCategoryProfile.cs  ArticleProfile.cs  AuditLogProfile.cs  CommentProfile.cs  ContactMessageProfile.cs  MediaFileProfile.cs  MediaProfile.cs  NewsletterSubscriberProfile.cs  PollProfile.cs  SettingProfile.cs  TagProfile.cs
DefaPress.Application/Services/: ArticleCategoryService.cs  ArticleService.cs
DefaPress.Application/Services/Implements/: ArticleCategoryService.cs  ArticleService.cs  ImageService.cs  PollService.cs  TagService.cs
DefaPress.Application/Services/Interfaces/: IArticleCategoryService.cs  IArticleService.cs  IImageService.cs  IPollService.cs  ITagService.cs
DefaPress.Application/Setting/Dtos/: SettingDto.cs
DefaPress.Application/Tags/Dtos/: TagDto.cs
DefaPress.Application/Validators/: ApplicationUserUpdateDtoValidator.cs  ArticleCategoryCreateDtoValidator.cs  ArticleCreateDtoValidator.cs  CommentCreateDtoValidator.cs  ContactMessageCreateDtoValidator.cs  MediaFileCreateDtoValidator.cs  NewsletterSubscriberCreateDtoValidator.cs  SettingCreateDtoValidator.cs  TagCreateDtoValidator.cs
DefaPress.Domain/: ApplicationUser.cs  Article.cs  ArticleCategory.cs  AuditLog.cs  Comment.cs  ContactMessage.cs  MediaFile.cs  NewsletterSubscriber.cs  Setting.cs  Tag.cs
DefaPress.Domain/PollModels/: Poll.cs  PollOption.cs  PollVote.cs
DefaPress.Presentation.AdminPanel/: DefaPress.Presentation.AdminPanel.csproj  Program.cs  appsettings.json
DefaPress.Presentation.AdminPanel/Components/: App.razor  _Imports.razor
DefaPress.Presentation.AdminPanel/Properties/: launchSettings.json
DefaPress.Repository/: DefaPress.Infrastructure.csproj  DefaPress.Repository.csproj
DefaPress.Repository/Base/: RepositoryInstall.cs
DefaPress.Repository/Context/: ApplicationDbContext.cs
DefaPress.Repository/Migrations/: 20250811195246_InitialCreateDB.Designer.cs  20250811195246_InitialCreateDB.cs  20250812181627_addModels.Designer.cs  (+11 more)
DefaPress/Areas/Admin/Controllers/: AdminPollController.cs  ArticleAdminController.cs  ArticleCategoryAdminController.cs  DashboardController.cs  TagAdminController.cs
DefaPress/Areas/Admin/Views/: _ViewImports.cshtml
DefaPress/Areas/Admin/Views/AdminPoll/: Create.cshtml  Index.cshtml  Results.cshtml
DefaPress/Areas/Admin/Views/ArticleAdmin/: Index.cshtml  _Create.cshtml  _CreateModal.cshtml  _Edit.cshtml  _EditModal.cshtml
DefaPress/Areas/Admin/Views/ArticleCategoryAdmin/: Index.cshtml  _CategoryTree.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _Upsert.cshtml
DefaPress/Areas/Admin/Views/Dashboard/: Index.cshtml
DefaPress/Areas/Admin/Views/Shared/: _Layout.cshtml
DefaPress/Areas/Admin/Views/TagAdmin/: Index.cshtml
DefaPress/Areas/Client/Controllers/: HomeController.cs  PollController.cs
DefaPress/Areas/Client/ViewComponents/: ArticleCategoriesViewComponent.cs  FeaturedAndBreakingArticleViewComponent.cs  PollViewComponent.cs
DefaPress/Areas/Client/Views/Home/: Index.cshtml
DefaPress/Areas/Client/Views/Shared/: _Layout.cshtml
DefaPress/Areas/Client/Views/Shared/Components/ArticleCategories/: Default.cshtml
DefaPress/Areas/Client/Views/Shared/Components/FeaturedAndBreakingArticle/: Default.cshtml
DefaPress/Areas/Client/Views/Shared/Components/Poll/: Default.cshtml
DefaPress/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DefaPress/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DefaPress/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DefaPress/Controllers/: HomeController.cs
DefaPress/Infrastructure/Extensions/: ServicesExtensions.cs
DefaPress/Models/: ErrorViewModel.cs
DefaPress/Pages/: _ViewImports.cshtml
DefaPress/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DefaPress/Properties/: launchSettings.json
DefaPress/Views/Shared/: Error.cshtml  _Layout.cshtml
DefaPress/wwwroot/Admin/css/: article.css  neon-core.css  neon-tables.css
DefaPress/wwwroot/Admin/js/: main.js
DefaPress/wwwroot/Client/js/: MainMode4.js  Shared_menu.js
Helps/: EmailSender.cs  PersianDateHelper.cs  RoleConstants.cs  SD.cs  Slugify.cs
(+43 files in other folders)
