<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comments\Commands\" />
    <Folder Include="Comments\Handlers\" />
    <Folder Include="Comments\Queries\" />
    <Folder Include="Comments\Validators\" />
    <Folder Include="Setting\Commands\" />
    <Folder Include="Setting\Handlers\" />
    <Folder Include="Setting\Queries\" />
    <Folder Include="Setting\Validators\" />
    <Folder Include="Tags\Commands\" />
    <Folder Include="Tags\Handlers\" />
    <Folder Include="Tags\Queries\" />
    <Folder Include="Tags\Validators\" />
    <Folder Include="ArticleCategories\Commands\" />
    <Folder Include="ArticleCategories\Handlers\" />
    <Folder Include="ArticleCategories\Queries\" />
    <Folder Include="ArticleCategories\Validators\" />
    <Folder Include="Articles\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaPress.Repository\DefaPress.Repository.csproj" />
    <ProjectReference Include="..\Helps\Helps.csproj" />
  </ItemGroup>

</Project>
