<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Articles\**" />
    <Compile Remove="Comments\**" />
    <Compile Remove="Setting\**" />
    <Compile Remove="Tags\**" />
    <EmbeddedResource Remove="Articles\**" />
    <EmbeddedResource Remove="Comments\**" />
    <EmbeddedResource Remove="Setting\**" />
    <EmbeddedResource Remove="Tags\**" />
    <None Remove="Articles\**" />
    <None Remove="Comments\**" />
    <None Remove="Setting\**" />
    <None Remove="Tags\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaPress.Repository\DefaPress.Infrastructure.csproj" />
    <ProjectReference Include="..\Helps\Helps.csproj" />
  </ItemGroup>

</Project>
